Date : 2024-11-03 14:44:15
Directory : d:\WeatherApp
Total : 46 files,  23543 codes, 0 comments, 220 blanks, all 23763 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         10 |     21,519 |          0 |          5 |     21,524 |
| JavaScript |         35 |      1,998 |          0 |        211 |      2,209 |
| Markdown   |          1 |         26 |          0 |          4 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         46 |     23,543 |          0 |        220 |     23,763 |
| . (Files)                                                     |          6 |     18,260 |          0 |         15 |     18,275 |
| assets                                                        |          7 |      3,420 |          0 |          2 |      3,422 |
| assets\Animation                                              |          7 |      3,420 |          0 |          2 |      3,422 |
| backend                                                       |          6 |         66 |          0 |         18 |         84 |
| backend (Files)                                               |          2 |         18 |          0 |          7 |         25 |
| backend\config                                                |          1 |         14 |          0 |          3 |         17 |
| backend\controllers                                           |          1 |         19 |          0 |          2 |         21 |
| backend\models                                                |          1 |          8 |          0 |          4 |         12 |
| backend\routes                                                |          1 |          7 |          0 |          2 |          9 |
| src                                                           |         27 |      1,797 |          0 |        185 |      1,982 |
| src\Components                                                |         14 |        758 |          0 |         82 |        840 |
| src\Components (Files)                                        |          3 |         84 |          0 |         15 |         99 |
| src\Components\FavouriteScreen                                |          1 |         34 |          0 |          6 |         40 |
| src\Components\HomeScreen                                     |          5 |        342 |          0 |         33 |        375 |
| src\Components\ManageLocation                                 |          3 |        195 |          0 |         19 |        214 |
| src\Components\Map                                            |          2 |        103 |          0 |          9 |        112 |
| src\Notification                                              |          2 |         31 |          0 |          5 |         36 |
| src\Redux                                                     |          2 |         59 |          0 |          5 |         64 |
| src\Utils                                                     |          3 |        197 |          0 |         23 |        220 |
| src\screens                                                   |          6 |        752 |          0 |         70 |        822 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\WeatherApp\App.js                                          | JavaScript |        129 |          0 |          7 |        136 |
| d:\WeatherApp\README.md                                       | Markdown   |         26 |          0 |          4 |         30 |
| d:\WeatherApp\app.json                                        | JSON       |         26 |          0 |          1 |         27 |
| d:\WeatherApp\assets\Animation\clear_night.json               | JSON       |          1 |          0 |          0 |          1 |
| d:\WeatherApp\assets\Animation\clouds_night.json              | JSON       |          1 |          0 |          0 |          1 |
| d:\WeatherApp\assets\Animation\cloudy.json                    | JSON       |          1 |          0 |          0 |          1 |
| d:\WeatherApp\assets\Animation\night.json                     | JSON       |          1 |          0 |          0 |          1 |
| d:\WeatherApp\assets\Animation\rain.json                      | JSON       |      2,569 |          0 |          1 |      2,570 |
| d:\WeatherApp\assets\Animation\rain_night.json                | JSON       |          1 |          0 |          0 |          1 |
| d:\WeatherApp\assets\Animation\sunny.json                     | JSON       |        846 |          0 |          1 |        847 |
| d:\WeatherApp\babel.config.js                                 | JavaScript |          6 |          0 |          1 |          7 |
| d:\WeatherApp\backend\app.mjs                                 | JavaScript |         13 |          0 |          5 |         18 |
| d:\WeatherApp\backend\config\db.mjs                           | JavaScript |         14 |          0 |          3 |         17 |
| d:\WeatherApp\backend\controllers\feedbackController.mjs      | JavaScript |         19 |          0 |          2 |         21 |
| d:\WeatherApp\backend\models\feedbackModel.mjs                | JavaScript |          8 |          0 |          4 |         12 |
| d:\WeatherApp\backend\routes\feedbackRoutes.mjs               | JavaScript |          7 |          0 |          2 |          9 |
| d:\WeatherApp\backend\server.js                               | JavaScript |          5 |          0 |          2 |          7 |
| d:\WeatherApp\package-lock.json                               | JSON       |     18,009 |          0 |          1 |     18,010 |
| d:\WeatherApp\package.json                                    | JSON       |         64 |          0 |          1 |         65 |
| d:\WeatherApp\src\Components\FavouriteScreen\FavouriteList.js | JavaScript |         34 |          0 |          6 |         40 |
| d:\WeatherApp\src\Components\HomeScreen\ForecastItemDaily.js  | JavaScript |         85 |          0 |         10 |         95 |
| d:\WeatherApp\src\Components\HomeScreen\ForecastItemHourly.js | JavaScript |         98 |          0 |          7 |        105 |
| d:\WeatherApp\src\Components\HomeScreen\LocationDisplay.js    | JavaScript |         45 |          0 |          4 |         49 |
| d:\WeatherApp\src\Components\HomeScreen\VideoBackground.js    | JavaScript |         63 |          0 |          5 |         68 |
| d:\WeatherApp\src\Components\HomeScreen\WeatherAnimation.js   | JavaScript |         51 |          0 |          7 |         58 |
| d:\WeatherApp\src\Components\Loading.js                       | JavaScript |         17 |          0 |          4 |         21 |
| d:\WeatherApp\src\Components\ManageLocation\CityItem.js       | JavaScript |         81 |          0 |          9 |         90 |
| d:\WeatherApp\src\Components\ManageLocation\CityList.js       | JavaScript |         40 |          0 |          5 |         45 |
| d:\WeatherApp\src\Components\ManageLocation\CityModal.js      | JavaScript |         74 |          0 |          5 |         79 |
| d:\WeatherApp\src\Components\Map\MapInfo.js                   | JavaScript |         71 |          0 |          5 |         76 |
| d:\WeatherApp\src\Components\Map\MapViewComponent.js          | JavaScript |         32 |          0 |          4 |         36 |
| d:\WeatherApp\src\Components\WeatherInfo.js                   | JavaScript |         34 |          0 |          4 |         38 |
| d:\WeatherApp\src\Components\fetchWeatherData.js              | JavaScript |         33 |          0 |          7 |         40 |
| d:\WeatherApp\src\Notification\Notification.js                | JavaScript |         16 |          0 |          2 |         18 |
| d:\WeatherApp\src\Notification\setupNotification.js           | JavaScript |         15 |          0 |          3 |         18 |
| d:\WeatherApp\src\Redux\store.js                              | JavaScript |         12 |          0 |          2 |         14 |
| d:\WeatherApp\src\Redux\weather.js                            | JavaScript |         47 |          0 |          3 |         50 |
| d:\WeatherApp\src\Utils\APi.js                                | JavaScript |        117 |          0 |         16 |        133 |
| d:\WeatherApp\src\Utils\GoogleSpeechAPI.js                    | JavaScript |         36 |          0 |          4 |         40 |
| d:\WeatherApp\src\Utils\getCohereResponse.js                  | JavaScript |         44 |          0 |          3 |         47 |
| d:\WeatherApp\src\screens\FavouriteScreen.js                  | JavaScript |         31 |          0 |          5 |         36 |
| d:\WeatherApp\src\screens\FeedbacksScreen.js                  | JavaScript |        228 |          0 |         11 |        239 |
| d:\WeatherApp\src\screens\HomeScreen.js                       | JavaScript |         53 |          0 |          8 |         61 |
| d:\WeatherApp\src\screens\LocationScreen.js                   | JavaScript |        216 |          0 |         21 |        237 |
| d:\WeatherApp\src\screens\MapScreen.js                        | JavaScript |         72 |          0 |         12 |         84 |
| d:\WeatherApp\src\screens\VoiceInputScreen.js                 | JavaScript |        152 |          0 |         13 |        165 |
| Total                                                         |            |     23,543 |          0 |        220 |     23,763 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+